win-eye/MainWindow.xaml

<Window x:Class="drone_win_mon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drone_win_mon.ViewModel"
        mc:Ignorable="d"
        Title="Latest Build Status" Height="150" Width="300"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Topmost="True">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <ListView 
            ItemsSource="{Binding BuildStatusViewModels}"
            FontSize="11">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:BuildStatusViewModel}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding RepoAndOwner}" />
                            <TextBlock 
                                x:Name="m_Status" 
                                Margin="5 0 0 0"
                                FontWeight="Bold"
                                Text="{Binding Status, StringFormat=({0:C})}" />
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSuccessful}" Value="true">
                            <Setter TargetName="m_Status" Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasProblem}" Value="true">
                            <Setter TargetName="m_Status" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
